<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <style>

      body{
        background:#adcfe8;
      }

        .footer{
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

        h1{
          margin-top: 0;
          margin-bottom: 0;
        }

        .section-width{
          padding: 2rem;
          margin: 1.5rem 2rem;
        }

        .list-style-none{
          list-style-type: none;
        }

        .nav-margin{
          margin:  0 2rem;
          background: #003862;
          border-radius: 0 0 0.5rem 0.5rem;
        }

        .footer-magin{
          margin:  0 2rem;
          background: #003862;
          border-radius: 0.5rem 0.5rem 0 0;
          color: #fff;
        }

        .nav a, .nav .brand{
          color: #fff;
          font-weight: bold
        }

        .nav .active:not(.button), .nav [aria-current=page]:not(.button) {
           color: #ffffff;
        }

    </style>
<!-- 
    1. `https://cdn.jsdelivr.net/npm/water.css@2/out/water.css`
    2. `https://cdn.jsdelivr.net/npm/spcss@0.9.0`
    3. `https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css`
    4. `https://latex.now.sh/style.css`
    5. `https://unpkg.com/chota@latest`
    6. `https://unpkg.com/mvp.css`
    7. `https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css`
    8. `https://unpkg.com/@sakun/system.css`
 -->

  </head>
  <body>
    <section >
      <header>
        <nav class="nav nav-margin" style="color: #fff;">
          <div class="nav-left">
            <a class="brand">Learning of CSS</a>
          </div>
          <div class="nav-right">
            <div class="tabs">
              <a class="active">Home Page</a>
              <a href="#about_us">About US</a>
              <a href="#my_interest">My Interests</a>
            </div>
          </div>
          </div>
        </nav>
      </header>
    </section>

    <main>
      <section class="text-center section-width  card">
        <header>
          <h1>Welcome to CSS</h1>
        </header>
        <p>We offer high quality services to meet your needs</p>
      </section>
      <section id="about_us" class="text-center section-width card">
        <h2>About US</h2>
        <p>
          I am Omkar,a Frontend Developer with one year of experience.
                
        </p>
      </section>
      <section id="my_interest" class="text-center section-width card" >
        <h2>My Interests</h2>
       <ul class="list-style-none">
        <li>
          I like to learn new skills...
        </li>
        <li>
            Going to the gym...
        </li>
        <li>
            Watching films...
        </li>
       </ul>
      </section>
    </main>
    <footer class="footer footer-magin">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
